{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "target": "es2018",
    "types": ["node", "webpack-env", "@nuxt/types"]
  },
  "exclude": ["node_modules", ".nuxt", "dist"],
  "include": ["**/*.vue", "**/*.ts", "**/*.js", ".eslintrc.js"]
}
