{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["esnext", "esnext.asynciterable", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "target": "es2018"
  },
  "exclude": ["node_modules", ".nuxt", "dist"],
  "include": [
    "**/*.svelte",
    "**/*.ts",
    "**/*.js",
    ".eslintrc.cjs",
    "lens.config.mjs"
  ]
}
