{
  "name": "tidaltheory",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "dev": "TAILWIND_MODE=watch vite dev",
    "image": "lens add --store content/imagemeta.json",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "eslint '**/*.{js,ts,vue}' --fix --ignore-pattern '.nuxt/**' --ignore-pattern 'dist/**' --ignore-pattern 'static/**'",
    "lint:styles": "stylelint '**/*.{css,vue}' --ip '{.nuxt,dist}/**'",
    "package": "vite package",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/dom": "1.5.3",
    "@sanity/client": "6.10.0",
    "@sanity/image-url": "1.0.2",
    "date-fns": "3.0.6",
    "groq": "3.23.4",
    "rss-parser": "3.13.0",
    "rss-to-json": "2.1.1",
    "svelte-floating-ui": "1.5.8"
  },
  "devDependencies": {
    "@portabletext/svelte": "2.1.11",
    "@portabletext/types": "2.0.13",
    "@sanity/types": "3.56.0",
    "@sveltejs/adapter-netlify": "3.0.2",
    "@sveltejs/adapter-static": "3.0.4",
    "@sveltejs/kit": "2.0.6",
    "@tailwindcss/typography": "0.5.15",
    "autoprefixer": "10.4.20",
    "blurhash": "2.0.5",
    "mdsvex": "0.12.3",
    "postcss": "8.4.43",
    "postcss-html": "1.7.0",
    "postcss-load-config": "5.1.0",
    "postcss-preset-env": "9.6.0",
    "prismjs": "1.29.0",
    "svelte": "4.2.8",
    "svelte-check": "3.8.6",
    "svelte-intersection-observer": "0.10.2",
    "svelte-preprocess": "5.1.4",
    "tailwindcss": "3.4.10",
    "tailwindcss-capsize": "3.0.5",
    "tailwindcss-opentype": "1.1.0",
    "vite": "5.0.10"
  }
}
