{
  "name": "tidaltheory-studio",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "sanity"
  ],
  "license": "UNLICENSED",
  "type": "module",
  "main": "package.json",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/code-input": "4.1.1",
    "@sanity/icons": "2.7.0",
    "@sanity/vision": "3.20.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "sanity": "3.20.2",
    "styled-components": "6.1.1"
  },
  "devDependencies": {
    "@portabletext/types": "2.0.8",
    "@sanity-typed/types": "5.1.1",
    "@types/node": "20.10.1",
    "@types/react": "18.2.39",
    "@types/styled-components": "5.1.32",
    "globby": "14.0.0",
    "nanoid": "5.0.4",
    "sharp": "0.33.0",
    "ts-node-iptc": "1.0.11"
  }
}
